
appname = gestion_dependencias_mid
httpport = ${GESTION_DEP_MID_HTTP_PORT}
runmode = ${GESTION_DEP_MID_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

OikosCrudUrl = ${GESTION_DEP_MID_OIKOS_CRUD_URL}
#Ejemplo
#OikosMidUrl = ${GESTION_DEPENDENCIAS_MID_URL}