
appname = gestion_dependencias_mid
httpport = ${GESTION_DEPENDENCIAS_MID_HTTP_PORT}
runmode = ${GESTION_DEPENDENCIAS_MID_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

OikosCrudUrl = ${OIKOS_MID__OIKOS_CRUD_URL}
#Ejemplo
#OikosMidUrl = ${GESTION_DEPENDENCIAS_MID_URL}